<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fluxo_lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fluxo">

    <Button
        android:id="@+id/bt_rec"
        android:layout_width="171dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:text="adicionar receita"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="395dp"
        android:layout_height="33dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Fluxo Financeiro"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="395dp"
        android:layout_height="23dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Despesas"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="395dp"
        android:layout_height="26dp"
        android:layout_marginBottom="324dp"
        android:text="Receitas"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/list_des"
        android:layout_width="395dp"
        android:layout_height="232dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_des" />

    <ListView
        android:id="@+id/list_rec"
        android:layout_width="395dp"
        android:layout_height="267dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_rec" />

    <Button
        android:id="@+id/bt_des"
        android:layout_width="169dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:text="Adicionar Despesa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/lbid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Id:"
        app:layout_constraintBottom_toTopOf="@+id/list_des"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_des"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/lbdes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Descrição:"
        app:layout_constraintBottom_toTopOf="@+id/list_des"
        app:layout_constraintStart_toEndOf="@+id/lbid"
        app:layout_constraintTop_toBottomOf="@+id/bt_des"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/lbval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Valor:"
        app:layout_constraintBottom_toTopOf="@+id/list_des"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/lbdes"
        app:layout_constraintTop_toBottomOf="@+id/bt_des"
        app:layout_constraintVertical_bias="1.0" />
</android.support.constraint.ConstraintLayout>