<?xml version="1.0" encoding="utf-8"?>

<LinearLayout    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/txtid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="id"
        android:background="@color/cinza_listView"
        android:textAlignment="viewStart" />

    <TextView
        android:id="@+id/txtdesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="descricao"
        android:background="@color/cinza_listView"
        android:textAlignment="textStart" />

    <TextView
        android:id="@+id/txtval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Valor"
        android:background="@color/cinza_listView"
        android:textAlignment="viewEnd" />
    </LinearLayout>
